name: Build_Frontend_Backend
on:
  workflow_dispatch:

jobs:
  Frontend_Build:
    uses: ./.github/workflows/frontendbuild.yaml
  
  Backend_Build:
    uses: ./.github/workflows/backendbuild.yaml
   
